{
  "version": "0.0.1.1",
  "name": "phonelocker",
  "description": "lock your phone",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "http://w4it-dev.github.io/website"
  },
  "locales": {
    "en-US": {
      "name": "Phone Locker",
      "subtitle": "lock your phone",
      "description": "lock your phone so nobdy can get in or anything happens by accident."
    }
  },
  "default_locale": "en-US"
}
